server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By $HOSTNAME;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        proxy_pass http://0.0.0.0:5003/2-hbnb;
    }

    location /static {
        alias web_dynamic/static/;
    }

    #location / {
    #    try_files $uri $uri/ =404;
    #}

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /redirect_me {return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;}

    location /hbnb_static/ {
        alias /data/web_static/current/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }

    location /api {
        proxy_pass http://0.0.0.0:5002/api;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}